# Base Account SDK Configuration
NEXT_PUBLIC_USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_RECIPIENT_ADDRESS=0x90479a1128ab97888fDc2507a63C9cb50B3417fb
NEXT_PUBLIC_HUDDLE01_PROJECT_ID=pi_oH3VVFDoZ51x4X7d
NEXT_PUBLIC_HUDDLE01_ROOM_URL=https://huddle01.app/room/bbo-uolo-yxb

# Base Sepolia Configuration
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_CHAIN_NAME=Base Sepolia

# App Configuration
NEXT_PUBLIC_APP_NAME=OnlyDevs
NEXT_PUBLIC_APP_LOGO_URL=https://base.org/logo.png
